<!doctype html>
<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <h3>Add entry</h3>
        <p> Add another Article</p>
        <!-- DEBUG - the source code for the old lgin page is login.php.bak -->
        <form action="login.html" method="post">
            <label for="username">Username</label> <input type="username" id="usename" name="username"><br /><br />
            <label for="password">Password:</label> <input type="text" id="password" name="password"><br /><br />
            <button type="submit">Login</button>
        </form>
    </body>
</html>